# gocycling-android

./: settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/fraczekkrzysztof/gocycling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fraczekkrzysztof/gocycling/: MainActivity.java  MapsActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/fraczekkrzysztof/gocycling/adapters/: ClubAdapter.java  RouteAdapter.java
app/src/main/java/com/fraczekkrzysztof/gocycling/androidnotification/: NotificationHelper.java
app/src/main/java/com/fraczekkrzysztof/gocycling/apiutils/: ApiUtils.java  SortTypes.java
app/src/main/java/com/fraczekkrzysztof/gocycling/clubdetails/: ClubDetailActivity.java
app/src/main/java/com/fraczekkrzysztof/gocycling/clubs/: ClubListActivity.java  ClubListRecyclerViewAdapter.java
app/src/main/java/com/fraczekkrzysztof/gocycling/conversation/: ConversationListActivity.java  ConversationListRecyclerViewAdapter.java
app/src/main/java/com/fraczekkrzysztof/gocycling/event/: EventListActivity.java  EventListRecyclerViewAdapter.java  EventModel.java
app/src/main/java/com/fraczekkrzysztof/gocycling/eventdetails/: EventDetailActivity.java
app/src/main/java/com/fraczekkrzysztof/gocycling/httpclient/: GoCyclingHttpClientHelper.java
app/src/main/java/com/fraczekkrzysztof/gocycling/logging/: LoggingActivity.java
app/src/main/java/com/fraczekkrzysztof/gocycling/model/: ClubModel.java  ConfirmationModel.java  ConversationModel.java  EventModel.java  LocationDto.java  (+4 more)
app/src/main/res/drawable/: event_list_divider.xml
app/src/main/res/layout/: activity_club_details.xml  activity_clubs.xml  activity_clubs_item.xml  activity_conversation_item.xml  activity_conversations.xml  activity_main.xml  activity_my_account.xml  activity_my_confirmations.xml  activity_my_confirmations_item.xml  activity_my_events.xml  activity_my_events_item.xml  activity_new_club.xml  activity_new_event.xml  club_list_item.xml  custom_dialog_title.xml  drawer_header.xml  event_details.xml  event_list.xml  event_list_item.xml  layout_listitem.xml  mapdialog.xml  notification_list.xml  notification_list_item.xml  route_list_item.xml
app/src/main/res/menu/: event_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_api.xml  styles.xml  styles_firebase.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/fraczekkrzysztof/gocycling/: ExampleUnitTest.java
(+41 files in other folders)
