<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/new_event_menu"
            android:title="New event" />
        <item
            android:id="@+id/my_events_menu"
            android:title="My events" />
        <item
            android:id="@+id/my_confirmation_menu"
            android:title="My confirmations" />
    </group>
    <item android:title="My account">
        <menu>
            <item
                android:id="@+id/my_account_menu"
                android:title="Details"></item>
            <item
                android:id="@+id/logout_menu"
                android:title="Logout"></item>
        </menu>
    </item>
</menu>