<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_detail_swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/event_detail_constraint_layout">

        <TextView
            android:id="@+id/event_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:text="TextView"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/blackTextColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/event_details_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/primaryDarkColor"
            android:text="DETAILS"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.77"
            app:layout_constraintStart_toEndOf="@+id/event_detail_title"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/event_detail_when_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:text="@string/event_details_when"
            android:textColor="@color/blackTextColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_detail_title" />

        <TextView
            android:id="@+id/event_detail_when"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textSize="20dp"
            android:textColor="@color/blackTextColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_detail_when_label" />

        <TextView
            android:id="@+id/event_detail_where_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:text="@string/event_details_where"
            android:textColor="@color/blackTextColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_detail_when" />

        <TextView
            android:id="@+id/event_detail_where"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textSize="20dp"
            android:textColor="@color/blackTextColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_detail_where_label" />

        <Button
            android:id="@+id/event_confirm_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="50dp"
            android:background="@color/primaryDarkColor"
            android:text="@string/event_details_button_confirm"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintBottom_toTopOf="@+id/event_detail_already_confirmed"
            app:layout_constraintEnd_toStartOf="@id/event_conversation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_detail_where" />

        <ImageButton
            android:id="@+id/event_conversation"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="50dp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginBottom="10dp"
            android:scaleType="fitXY"
            android:background="@drawable/chat"
            app:layout_constraintBottom_toTopOf="@+id/event_detail_already_confirmed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/event_confirm_button"
            app:layout_constraintTop_toBottomOf="@+id/event_detail_where" />


        <TextView
            android:id="@+id/event_detail_already_confirmed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:text="Already confirmed by"
            android:textColor="@color/blackTextColor"
            app:layout_constraintBottom_toTopOf="@+id/list_of_users_confirmed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_confirm_button" />

        <ListView
            android:id="@+id/list_of_users_confirmed"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_detail_already_confirmed" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>